C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\bin\Debug\net6.0\Задача_2.3.exe
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\bin\Debug\net6.0\Задача_2.3.deps.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\bin\Debug\net6.0\Задача_2.3.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\bin\Debug\net6.0\Задача_2.3.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\bin\Debug\net6.0\Задача_2.3.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\refint\Задача_2.3.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\Задача_2.3.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.3\obj\Debug\net6.0\ref\Задача_2.3.dll
