C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\bin\Debug\net6.0\Задача_3.4.exe
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\bin\Debug\net6.0\Задача_3.4.deps.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\bin\Debug\net6.0\Задача_3.4.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\bin\Debug\net6.0\Задача_3.4.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\bin\Debug\net6.0\Задача_3.4.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\refint\Задача_3.4.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\Задача_3.4.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.4\obj\Debug\net6.0\ref\Задача_3.4.dll
