C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\bin\Debug\net6.0\Задача_2.5.exe
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\bin\Debug\net6.0\Задача_2.5.deps.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\bin\Debug\net6.0\Задача_2.5.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\bin\Debug\net6.0\Задача_2.5.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\bin\Debug\net6.0\Задача_2.5.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\refint\Задача_2.5.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\Задача_2.5.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.5\obj\Debug\net6.0\ref\Задача_2.5.dll
