C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\bin\Debug\net6.0\Задача_2.1.exe
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\bin\Debug\net6.0\Задача_2.1.deps.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\bin\Debug\net6.0\Задача_2.1.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\bin\Debug\net6.0\Задача_2.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\bin\Debug\net6.0\Задача_2.1.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\refint\Задача_2.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\Задача_2.1.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 2\Задача_2.1\obj\Debug\net6.0\ref\Задача_2.1.dll
