C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\bin\Debug\net6.0\Задача_3.1.exe
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\bin\Debug\net6.0\Задача_3.1.deps.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\bin\Debug\net6.0\Задача_3.1.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\bin\Debug\net6.0\Задача_3.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\bin\Debug\net6.0\Задача_3.1.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\refint\Задача_3.1.dll
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.pdb
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\Задача_3.1.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\Практика\Семинар 3\Задача_3.1\obj\Debug\net6.0\ref\Задача_3.1.dll
